# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.backtype=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.netflix=ERROR
log4j.logger.backtype.storm.spout.KestrelThriftSpout=Error
log4j.logger.org.openimaj.rdf.storm.topology.bolt.KestrelReteConflictSetBolt=ERROR
log4j.logger.org.openimaj.rdf.storm.topology.bolt.ReteConflictSetBolt=DEBUG
log4j.logger.org.openimaj.rdf.storm.topology.bolt.ReteFilterBolt=ERROR